Description: fix BPD lsinfo results for libmpc
Author: Adrian Sampson <adrian@radbox.org>
Origin: upstream, http://code.google.com/p/beets/source/detail?r=a7445071ce5dd7f6ad77c7a90848f3ede489a694
Bug-Upstream: http://code.google.com/p/beets/issues/detail?id=277
Last-Update: 2011-12-17

--- a/beetsplug/bpd/__init__.py
+++ b/beetsplug/bpd/__init__.py
@@ -797,7 +797,11 @@
                 item = self.lib.get_item(itemid)
                 yield self._item_info(item)
             for name, _ in node.dirs.iteritems():
-                yield u'directory: ' + self._path_join(path, name)
+                dirpath = self._path_join(path, name)
+                if dirpath.startswith(u"/"):
+                    # Strip leading slash (libmpc rejects this).
+                    dirpath = dirpath[1:]
+                yield u'directory: %s' % dirpath
         
     def _listall(self, basepath, node, info=False):
         """Helper function for recursive listing. If info, show
